<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="ecommerce_masstechasp1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Ecommerce</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="User.aspx">User Portal</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="User.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <%--  <li class="nav-item">
     <a class="nav-link" href="AddCart.aspx">Add Cart</a>
   </li>--%>
                        <li class="nav-item">
                            <a class="nav-link" href="AddCart.aspx">
                                <span class="fas fa-shopping-cart">

                                    <span class="badge badge-pill badge-primary">
                                        <asp:Label ID="Label2" runat="server" Text=""></asp:Label></span></span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Order.aspx">My Order</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hello<asp:Label ID="Label1" runat="server"></asp:Label>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <asp:Button class="dropdown-item" ID="Button1" runat="server" Text="Logout" OnClick="Button1_Click" />
                            </div>
                        </li>

                    </ul>

                </div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer -->
        <footer class="bg-dark text-white mt-5" style="padding-top: 3rem; justify-content: space-between">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-2">
                        <h5>Useful Links</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">About us</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">View Cart</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Login</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Register</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-md-2">
                        <h5>Categories</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Electronics </a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Shoes</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Fashion</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Menswear</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Cosmetics</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 offset-md-1">

                        <h5>Stay connected with us !</h5>
                        <p>
                            Never miss out on exclusive deals! Follow us on our social media channels to get the latest updates, fashion trends, and special promotions. As a token of our appreciation, enjoy a whopping 60% discount on our latest fashion collection. Join our community now and be the first to know about our hottest new arrivals and limited-time offers!

                        </p>

                    </div>
                    <div class="bg-dark text-white pt-4 mt-4" style="margin-right: 1rem">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-md-12">
                                    <h5>Follow Us</h5>
                                    <a href="https://www.facebook.com" class="text-white mr-4" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                                    <a href="https://www.twitter.com" class="text-white mr-4" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                                    <a href="https://www.instagram.com" class="text-white mr-4" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                                    <a href="https://www.linkedin.com" class="text-white mr-4" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="text-center py-3">
                            © 2024 Your Company Name
 
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between  border-top">
                <p style="margin-left: 40rem; font-size: 1.3rem">© Thank You, for Visiting us!.</p>
            </div>
            </div>
 
        </footer>

        <!----------------------------      Footer end ----------------------------------------------->
    </form>
</body>
</html>
